========================================================================
  OCR COMPARISON REPORT — Scanned Pages 1-3
  Input: "clean" preprocessed variant @ 300 DPI
  Engines: PaddleOCR_v3, Tesseract_PSM6, Tesseract_PSM3, Surya
========================================================================

────────────────────────────────────────────────────────────────────────
  PAGE 1
────────────────────────────────────────────────────────────────────────

  ┌─ PaddleOCR_v3 (4.4s) ─
  │  Lines: 1, Chars: 0, Arabic: 0
  └──────────────────────────────────────────────────
    

  ┌─ Tesseract_PSM6 (0.5s) ─
  │  Lines: 7, Chars: 166, Arabic: 115
  └──────────────────────────────────────────────────
    (] البكان اام كلام
    1 ل 7 ع0 كاللم8 أما(10 7م1١‏
    الينك الأفلي المصري
    (شركة مساهمة مصرية)
    القوائم المالية المستقلة (الملخصة )
    العام المالى المنتهي بي
    ‎“١‏ ديسمبر ‎٠١76‏

  ┌─ Tesseract_PSM3 (0.4s) ─
  │  Lines: 9, Chars: 172, Arabic: 116
  └──────────────────────────────────────────────────
    9 ] البك اب امه
    
    ‎١| 7 1‏ 7ملا6ع ع0 »لم8 أخاا0اكماا
    
    ‏البنك الأهلي المصري
    (شركة مساهمة مصرية)
    القوائم المالية المستقلة (الملخصة )
    العام المالى المنتهي بي
    ‎“١‏ ديسمبر ‎٠١76‏

  ┌─ Surya (17.1s) ─
  │  Lines: 6, Chars: 136, Arabic: 93
  └──────────────────────────────────────────────────
    NATIONAL BANK OF EGYPT
    البنك الأهلي المصري
    (شركة مساهمة مصرية)
    القوائم المالية المستقلة (الملخصة)
    العام المالى المنتهي في
    ۳۱ دیسمبر ۲۰۲۶

────────────────────────────────────────────────────────────────────────
  PAGE 2
────────────────────────────────────────────────────────────────────────

  ┌─ PaddleOCR_v3 (4.2s) ─
  │  Lines: 1, Chars: 0, Arabic: 0
  └──────────────────────────────────────────────────
    

  ┌─ Tesseract_PSM6 (1.9s) ─
  │  Lines: 37, Chars: 1515, Arabic: 1157
  └──────────────────────────────────────────────────
    60 خالد وشركاه سامح سامي محمد كمال
    محاسبون قانونيون ومستشارون الجهاز المركزي للمحاسبات
    تقرير مراقبى الحسابات
    عن القوائم المالية الملخصة المستقلة في ‎”"١‏ ديسمبر ‎5٠٠١54‏
    ‏إلى السادة / مساهمى البنك الأهلي المصري "شركة مساهمة مصرية"
    راجعنا القوائم المالية المستقلة للبنك الأهلي المصسري "شركة مساهمة مصرية" "البنك" عن السنة المالية
    المنتهية في ‎"١‏ ديسمبر ‎٠١754‏ والتي استخرجت منها القوائم المالية المستقلة الملخصة المرفقة» وذلك
    بتقريرنا المؤرخ ‎١‏ يونيو ‎7١75‏ فقد أبدينا رأياً غير متحفظ على القوائم المالية المستقلة الكاملة للبناك عن
    السنة المالية المنتهية في ‎"١‏ ديسمبر ‎٠١75‏ والتي استخرجت منها القوائم المالية المستقلة الملخصة
    المرفقة.
    ومن رأينا ان القوائم المالة المستقلة الملخصة المرفقة تتفق - فى كل جوانبها الهامة - مع القوائم المالية
    المستقلة الكاملة للبنك عن السنة المالية المنتهية فى ١؟‏ ديسمبر ‎.7١75‏
    ‏ومن أجل الحصول على تفهم أشمل للمركز المالي المستقل للبنك في ‎5١‏ ديسمبر ‎٠١75‏ ونتائج أعماله
    المستقلة عن السنة المالية المنتهية في ذلك التاريخ وكذا عن نطاق أعمال مراجعتناء يقتضي الأمر
    الرجوع إلى القوائم المالية المستقلة الكاملة للبنك عن السنة المالية المنتهية في ‎١‏ ديسمبر ‎7١74‏
    ‏وتقريرنا عليها.
    يهل
    2 لالد مه
    
    قاهرة ؤ نبوه ‎٠399‏ مج
    لقاهرة في ‎١‏ يدباو سر //
    
    / ‏ا 9ن و ا‎ ١ ١
    
    لو (حسس ناج 5 !)| ” |
    
    /00 / لسمسسىل ا مراقبا الحسابات
    
    114 1 ب 0
    
    مهند طه خالد ودر سامح سامي محمد كمال
    زميل مجمع المحاسبين القانونيين بإنجلترا الجهاز المركزي للمحاسبات
    زميل جمعية المحاسبين والمراجعين المصرية
    زميل جمعية الضرائب المصرية
    سجل الهيئة العامة للرقابة المالية رقم ه71
    8120خالد وشركاه
    محاسبون قانونيون ومستشارون

  ┌─ Tesseract_PSM3 (1.9s) ─
  │  Lines: 38, Chars: 1542, Arabic: 1218
  └──────────────────────────────────────────────────
    60 خالد وشركاه سامح سامي محمد كمال
    محاسبون قانونيون ومستشارون الجهاز المركزى للمحاسبات
    
    تقرير مراقبى الحسابات
    عن القوائم المالية الملخصة المستقلة في ‎”"١‏ ديسمبر ‎5٠٠١54‏
    
    إلى السادة / مساهمى البنك الأهلي المصري "شركة مساهمة مصرية"
    
    راجعنا القوائم المالية المستقلة للبنك الأهلي المصري "شركة مساهمة مصرية" "البنك" عن السنة المالية
    المنتهية في ‎"١‏ ديسمبر ‎٠ ٠515‏ والتي استخرجت منها القوائم المالية المستقلة الملخصة المرفقة» وذلك
    طبقاً لمعايير المراجعة المصرية وفي ضوء القوانين واللوائح المصرية السارية. وحسبما هو وارد
    بتقريرنا المؤرخ ‎١‏ يونيو ل 6 فقد أبدينا رأيأً غير متحفظ على القوائم المالية المستقلة الكاملة للبناك عن
    السنة المالية المنتهية في ‎١‏ ديسمبر ‎٠ ٠055‏ والتي استخرجت منها القوائم المالية المستقلة الملخصة
    المرفقة.
    
    ومن رأينا ان القوائم المالة المستقلة الملخصة المرفقة تتفق نفق - فى كل جوانبها الهامة - مع القوائم المالية
    المستقلة الكاملة للبناك بصع السكة المللية المتكوية قر ‎10١‏ جوميير ا 00
    
    ومن أجل الحصول على تفهم أشمل للمركز المالي المستقل للبنك في ‎٠١‏ ديسمبر 5ه ‎٠‏ ونتائج أعماله
    المستقلة عن السنة المالية المنتهية في ذلك التاريخ وكذا عن نطاق أعمال مراجعتناء يقتضي الأمر
    الرجوع إلى القوائم المالية المستقلة الكاملة للبنلك عن السنة المالية المنتهية في ‎5١‏ ديسمير ‎5٠١75‏
    
    وتقريرنا عليها.
    
    القاهرة في ايو
    
    / ”سح أ مراقبا الحسابات
    مهند طه خالد ودر سامح سامي محمد كمال
    زميل مجمع المحاسبين القانونيين بإنجلترا الجهاز المركزي للمحاسبات
    
    زميل جمعية المحاسبين والمراجعين المصرية
    زميل جمعية الضرائب المصرية
    
    سجل المحاسيين والمراجعين رقم 444 ؟؟
    سجل الهيئة العامة للرقابة المالية رقم 1"
    8120خالد وشركاه
    
    محاسبون قانونيون ومستشارون

  ┌─ Surya (150.8s) ─
  │  Lines: 32, Chars: 1501, Arabic: 1246
  └──────────────────────────────────────────────────
    BDO خالد وشركاه
    سامح سامی محمد کمال
    محاسبون قانونيون ومستشارون
    الجهاز المركزي للمحاسبات
    تقرير مراقبي الحسابات
    عن القوائم المالية الملخصة المستقلة في ٣١ ديسمبر ٢٠٢٤
    إلى السادة / مساهمي البنك الأهلى المصرى الشركة مساهمة مصرية!!
    راجعنا القوائم المالية المستقلة للبنك الأهلي المصري "شركة مساهمة مصرية" "البنك" عن السنة المالية
    المنتهية في ٣١ ديسمبر ٢٠٢٤ والتي استخرجت منها القوائم المالية المستقلة الملخصة المرفقة، وذلك
    طبقاً لمعايير المراجعة المصرية وفي ضوء القوانين واللوائح المصرية السارية. وحسبما هو وارد
    بتقريرنا المؤرخ ١ يونيو ٢٠٢٥ فقد أبدينا رأياً غير متحفظ على القوائم المالية المستقلة الكاملة للبنك عن
    السنة المالية المنتهية في ٣١ ديسمبر ٢٠٢٤ والتي استخرجت منها القوائم المالية المستقلة الملخصة
    المر فقة.
    ومن رأينا ان القوائم المالة المستقلة الملخصة المرفقة تتفق – في كل جوانبها الهامة – مع القوائم المالية
    المستقلة الكاملة للبنك عن السنة المالية المنتهية في ٣١ ديسمبر ٢٠٢٤.
    ومن أجل الحصول على تفهم أشمل للمركز المالي المستقل للبنك في ٣١ ديسمبر ٢٠٢٤ ونتائج أعماله
    المستقلة عن السنة المالية المنتهية في ذلك التاريخ وكذا عن نطاق أعمال مراجعتنا، يقتضي الأمر
    الرجوع إلى القوائم المالية المستقلة الكاملة للبنك عن السنة المالية المنتهية في ٣١ ديسمبر ٢٠٢٤
    وتقريرنا عليها.
    ندالد و
    القاهرة في ١ يونيو ٢٥٠.
    مراقبا الحسابات
    سامح سامی محمد کمال
    مهند طه خالد
    الجهاز المركزي للمحاسبات
    زميل مجمع المحاسبين القانونيين بإنجلترا
    زميل جمعية المحاسبين والمراجعين المصرية
    زميل جمعية الضرائب المصرية
    سجل المحاسبين والمراجعين رقم ٢٢٤٤٤
    سجل الهيئة العامة للرقابة المالية رقم ٣٧٥
    BDOخالد وشركاه
    محاسبون قانونيون ومستشارون

────────────────────────────────────────────────────────────────────────
  PAGE 3
────────────────────────────────────────────────────────────────────────

  ┌─ PaddleOCR_v3 (4.0s) ─
  │  Lines: 1, Chars: 0, Arabic: 0
  └──────────────────────────────────────────────────
    

  ┌─ Tesseract_PSM6 (2.8s) ─
  │  Lines: 47, Chars: 1785, Arabic: 1294
  └──────────────────────────────────────────────────
    (] البك كن خاامئ
    |0
    البنك الأهلي المصري (شركة مساهمة مصرية)
    ملخص القوائم المالية - المستخرجة من القوائم المالية الكاملة للبنك
    قائمة المركز المالي المستقلة - في١”‏ ديسمبر ‎٠١5754‏ ( جميع المبالغ الواردة بالمليون جنيه)
    ‎"١‏ ديسمبر ‎”١‏ ديسمبر
    إيضاح_ 3004 م"
    الأصول
    نقدية وأرصدة لدى البنك المركزي في إطار نسبة الاحتياطي لدان يختكرف
    أرصدة لدى البنوك (بالصافي) كه 4" 054"
    إستثمارات مالية بالقيمة العادلة من خلال الأرباح او الخسائر [6 دل يل 6 م
    قروض وتسهيلات العملاء والبنوك (بالصافي) © لدان لذن أن كسك شين
    مشتقات مالية .7 فرض 3
    إستثمارات مالية
    إستثمارات مالية بالقيمة العادلة من خلال الدخل الشامل الآخر [6©9 5 ‎١5‏ 0
    إستثمارات مالية في أدوات دين بالتكلفة المستهلكة [69 ااه ‎١‏ ا رفس ‎١‏
    ‏إستثمارات مالية في شركات تابعة وشقيقة 5155 كيل
    أصول ثابتة (بالصافي) ا 55 ‎١4‏
    ‏أصول أخرى و استثمارات عقارية 5 ظظ2> لم لاه١‏
    إجمالي الأصول ا 01
    الإلتزنامات و حقوق الملكية
    الإلتزامات
    أرصدة مستحقة للبنوك ل نل ‎١‏ همه
    عمليات بيع أذون خزانة مع التعهد بإعادة الشراء كرت 0 كن
    ودائع العملاء )0( 4/55 5و برضف إن
    قروض أخرى [(© ارقف انلك يض
    إلتزامات أخرى ل اه 555
    إلتزامات ضرائب الدخل الجارية أل ل
    مخصصات أخرى ل ا يفت رن
    التزامات مزايا التقاعد هلا 5 مهمه
    إجمالي الالتزامات 0100
    5 الملكية ال ا11
    رأس المال المدفوع 020 0 الل ثثهء١‏
    إحتياطيات )001 ف سيق
    فروق القيمة الاسمية عن القيمة الحالية للقرض المساند من البنك المركزي ‎١‏ 55 ى»»
    إحتياطيات القيمة العادلة من خلال الدخل الشامل الآخر 3 لش كن
    صافي أرباح العام املديا نشل كمكء؟7
    أرباح محتجزة وُذ" 8 ‎١‏
    ‏إجمالى حقوق الملكية 020000000
    إجمالى الالتزامات وحقوق الملكية وم لام ماه
    التزامات عرضية وارتباطات ل 1500000000
    إلتزامات مقابل خطابات ضمان وإعتمادات مستندية وإرتباطات أخرى وركيم ا
    الإيضاحات المرفقة من ‎)١(‏ إلى (4 ‎)١‏ متممة للقوائم المالية وتقرأ معها
    ‎١ ١‏ : 21 5 اكه >
    الرة تنفيذيا! الرد 7 رئيس مجلس الإدارة ‏ ح-
    وائل ابو محمود الأتربي محمد كمال الدين بركات
    ‎١‏

  ┌─ Tesseract_PSM3 (3.1s) ─
  │  Lines: 47, Chars: 1699, Arabic: 1240
  └──────────────────────────────────────────────────
    0
    البنك الأهلي المصري (شركة مساهمة مصرية)
    ملخص القوائم المالية - المستخرجة من القوائم المالية الكاملة للبنك
    
    قائمة المركز المالي المستقلة - في١”‏ ديسمبر ‎٠١5754‏ ( جميع المبالغ الواردة بالمليون جنيه)
    ‎"١‏ ديسمبر ‎”١‏ ديسمبر
    إيضاح_ 3004 م"
    الأصول
    نقدية وأرصدة لدى البنك المركزي في إطار نسبة الاحتياطي لدان يختكرف
    أرصدة لدى البنوك (بالصافي) كه 4" 054"
    إستثمارات مالية بالقيمة العادلة من خلال الأرباح او الخسائر [6 دل يل 6 م
    قروض وتسهيلات العملاء والبنوك (بالصافي) © لدان لذن أن كسك شين
    مشتقات مالية .7 رشت
    إستثمارات مالية
    إستثمارات مالية بالقيمة العادلة من خلال الدخل الشامل الآخر [6©9 5 ‎١5‏ 0
    إستثمارات مالية في أدوات دين بالتكلفة المستهلكة [69 ااه ‎١‏ ا رفس ‎١‏
    ‏إستثمارات مالية في شركات تابعة وشقيقة 5155 كيل
    أصول ثابتة (بالصافي) ا 55 ‎١4‏
    ‏أصول أخرى و استثمارات عقارية 5 ظظ2> لم لاه١‏
    إجمالي الأصول ا 01
    الإلتزامات و حقوق الملكية
    الإلتزامات
    أرصدة مستحقة للبنوك ل نل ‎١‏ همه
    عمليات بيع أذون خزانة مع التعهد بإعادة الشراء كرت 0 كن
    ودائع العملاء )0( 4/55 5و برضف إن
    قروض أخرى [(© ارقف انلك يض
    إلتزامات أخرى ل اه 555
    إلتزامات ضرائب الدخل الجارية أل ل
    مخصصات أخرى ل ا يفت رن
    التزامات مزايا التقاعد هلا 5 مهمه
    إجمالي الالتزامات 0100
    5 الملكية ال ا11
    رأس المال المدفوع 020 0 الل ثثهء١‏
    إحتياطيات )001 ف ينيف
    فروق القيمة الاسمية عن القيمة الحالية للقرض المساند من البنك المركزي ‎١‏ 55 ى»»
    إحتياطيات القيمة العادلة من خلال الدخل الشامل الآخر 3 لش كن
    صافي أرباح العام امنا شيل تلمكا"
    أرباح محتجزة وُذ" 8 ‎١‏
    ‏إجمالى حقوق الملكية 020000000
    إجمالى الالتزامات وحقوق الملكية وم لام ماه
    التزامات عرضية وارتباطات ل 1500000000
    إلتزامات مقابل خطابات ضمان وإعتمادات مستندية وإرتباطات أخرى وركيم ا
    
    الإيضاحات المرفقة من ‎)١(‏ إلى (4 ‎)١‏ متممة للقوائم المالية وتقرأ معها
    
    رئيس مجلس الإدارة ‏ -”
    محمد كمال الدين بركات

  ┌─ Surya (137.6s) ─
  │  Lines: 119, Chars: 1928, Arabic: 1167
  └──────────────────────────────────────────────────
    البنك الأهلى المحرث<br>NATIONAL BANK OF EGYPT
    البنك الأهلى المصري (شركة مساهمة مصرية)
    ملخص القوائم المالية - المستخرجة من القوائم المالية الكاملة للبنك
    (جميع المبالغ الواردة بالمليون جنيه)
    قائمة المركز المالي المستقلة - في ٣١ ديسمبر ٢٠٢٤
    ۳۱ دیسمیر
    ۳۱ دیسمبر
    Y. Y £
    7.74
    إيضاح
    الأصلول
    نقدية وأرصدة لدى البنك المركزي في إطار نسبة الاحتياطي
    TEN OT.
    VY ATV
    أرصدة لدى البنوك (بالصافي)
    775 757
    APF EPT
    إستثمارات مالية بالقيمة العادلة من خلال الأرباح او الخسائر
    1 590
    14 904
    (٤)
    قروض وتسهيلات العملاء والبنوك (بالصافي)
    7 710 710
    737 777 7
    (°)
    مشتقات مالية
    Y . 9Y
    £ 441
    إستثمارات مالية
    إستثمارات مالية بالقيمة العادلة من خلال الدخل الشامل الآخر
    75. . 17
    1 445 017
    (7)
    إستثمارات مالية في أدوات دين بالتكلفة المستهلكة
    1 777 150
    1 490 441
    (Y)
    إستثمارات مالية في شركات تابعة وشقيقة
    17 ...
    10178
    أصول ثابتة (بالصافي)
    18 777
    14 . . 9
    أصول أخرى و استثمارات عقارية
    7997.8
    104 77
    إجمالي الأصول
    1 1 TV T9 £
    0 777 907
    الإلتزامات وحقوق الملكية
    الإلتزامات
    أرصدة مستحقة للبنوك
    1 177 57.
    17.070
    عمليات بيع أذون خزانة مع التعهد بإعادة الشراء
    7.98.
    7.077
    7 777 7.7
    £ 977 YT7
    ودانع العملاء
    (4)
    قروض أخرى
    TVE 011
    30.77
    (9)
    التزامات أخرى
    7 2 2 . 19
    7.4.70
    إلتزامات ضرائب الدخل الجارية
    1. . . .
    77010
    مخصصات أخرى
    14 511
    47.44
    التزامات مزايا التقاعد
    7.49
    00.1
    V 7. 7 VY 5
    إجمالي الالتزامات
    £ 977 V£7
    حقوق الملكية
    رأس المال المدفوع
    17. ...
    1.0 ...
    (1.)
    إحتياطيات
    74 757
    78 ...
    (11)
    فروق القيمة الاسمية عن القيمة الحالية للقرض المساند من البنك المركزي
    V7 . £ £
    170 70.
    إحتياطيات القيمة العادلة من خلال الدخل الشامل الآخر
    7.179
    2. . . .
    صافي أرباح العام
    V. 777
    177 771
    4.4
    1 219
    أرباح محتجزة
    إجمالي حقوق الملكية
    044 11.
    7.7 YPY
    إجمالى الالتزامات وحقوق الملكية
    0 777 907
    1 1 TV T9 £
    التزامات عرضية وارتباطات
    التزامات مقابل خطابات ضمان وإعتمادات مستندية وإرتباطات أخرى
    1.4 194
    109 TAA
    الإيضاحات المرفقة من (١) إلى (١٤) متممة للقوانم المالية وتقرأ معها
    الرئيس التنفيذي المالم
    الرئيس التنفيدي
    رئيس مجلس الإدارة
    حمد محمول الأتربي
    وائل ابو علي
    محمد كمال الدين بركات
    ٣


========================================================================
  END OF REPORT
========================================================================
