========================================================================
  SURYA EXTRACTION — el-bankalahly .pdf
  Scanned pages (Surya OCR): [1, 2, 3]
  Native pages (PyMuPDF):    [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
========================================================================

────────────────────────────────────────────────────────────────────────
  PAGE 1  (Surya OCR)
────────────────────────────────────────────────────────────────────────
NATIONAL BANK OF EGYPT
البنك الأهلي المصري
(شركة مساهمة مصرية)
القوائم المالية المستقلة (الملخصة)
العام المالى المنتهي في
۳۱ دیسمبر ۲۰۲۶

────────────────────────────────────────────────────────────────────────
  PAGE 2  (Surya OCR)
────────────────────────────────────────────────────────────────────────
BDO خالد وشركاه
سامح سامی محمد کمال
محاسبون قانونيون ومستشارون
الجهاز المركزي للمحاسبات
تقرير مراقبي الحسابات
عن القوائم المالية الملخصة المستقلة في ٣١ ديسمبر ٢٠٢٤
إلى السادة / مساهمي البنك الأهلى المصرى الشركة مساهمة مصرية!!
راجعنا القوائم المالية المستقلة للبنك الأهلي المصري "شركة مساهمة مصرية" "البنك" عن السنة المالية
المنتهية في ٣١ ديسمبر ٢٠٢٤ والتي استخرجت منها القوائم المالية المستقلة الملخصة المرفقة، وذلك
طبقاً لمعايير المراجعة المصرية وفي ضوء القوانين واللوائح المصرية السارية. وحسبما هو وارد
بتقريرنا المؤرخ ١ يونيو ٢٠٢٥ فقد أبدينا رأياً غير متحفظ على القوائم المالية المستقلة الكاملة للبنك عن
السنة المالية المنتهية في ٣١ ديسمبر ٢٠٢٤ والتي استخرجت منها القوائم المالية المستقلة الملخصة
المر فقة.
ومن رأينا ان القوائم المالة المستقلة الملخصة المرفقة تتفق – في كل جوانبها الهامة – مع القوائم المالية
المستقلة الكاملة للبنك عن السنة المالية المنتهية في ٣١ ديسمبر ٢٠٢٤.
ومن أجل الحصول على تفهم أشمل للمركز المالي المستقل للبنك في ٣١ ديسمبر ٢٠٢٤ ونتائج أعماله
المستقلة عن السنة المالية المنتهية في ذلك التاريخ وكذا عن نطاق أعمال مراجعتنا، يقتضي الأمر
الرجوع إلى القوائم المالية المستقلة الكاملة للبنك عن السنة المالية المنتهية في ٣١ ديسمبر ٢٠٢٤
وتقريرنا عليها.
ندالد و
القاهرة في ١ يونيو ٢٥٠.
مراقبا الحسابات
سامح سامی محمد کمال
مهند طه خالد
الجهاز المركزي للمحاسبات
زميل مجمع المحاسبين القانونيين بإنجلترا
زميل جمعية المحاسبين والمراجعين المصرية
زميل جمعية الضرائب المصرية
سجل المحاسبين والمراجعين رقم ٢٢٤٤٤
سجل الهيئة العامة للرقابة المالية رقم ٣٧٥
BDOخالد وشركاه
محاسبون قانونيون ومستشارون

────────────────────────────────────────────────────────────────────────
  PAGE 3  (Surya OCR)
────────────────────────────────────────────────────────────────────────
البنك الأهلى المحرث<br>NATIONAL BANK OF EGYPT
البنك الأهلى المصري (شركة مساهمة مصرية)
ملخص القوائم المالية - المستخرجة من القوائم المالية الكاملة للبنك
(جميع المبالغ الواردة بالمليون جنيه)
قائمة المركز المالي المستقلة - في ٣١ ديسمبر ٢٠٢٤
۳۱ دیسمیر
۳۱ دیسمبر
Y. Y £
7.74
إيضاح
الأصلول
نقدية وأرصدة لدى البنك المركزي في إطار نسبة الاحتياطي
TEN OT.
VY ATV
أرصدة لدى البنوك (بالصافي)
775 757
APF EPT
إستثمارات مالية بالقيمة العادلة من خلال الأرباح او الخسائر
1 590
14 904
(٤)
قروض وتسهيلات العملاء والبنوك (بالصافي)
7 710 710
737 777 7
(°)
مشتقات مالية
Y . 9Y
£ 441
إستثمارات مالية
إستثمارات مالية بالقيمة العادلة من خلال الدخل الشامل الآخر
75. . 17
1 445 017
(7)
إستثمارات مالية في أدوات دين بالتكلفة المستهلكة
1 777 150
1 490 441
(Y)
إستثمارات مالية في شركات تابعة وشقيقة
17 ...
10178
أصول ثابتة (بالصافي)
18 777
14 . . 9
أصول أخرى و استثمارات عقارية
7997.8
104 77
إجمالي الأصول
1 1 TV T9 £
0 777 907
الإلتزامات وحقوق الملكية
الإلتزامات
أرصدة مستحقة للبنوك
1 177 57.
17.070
عمليات بيع أذون خزانة مع التعهد بإعادة الشراء
7.98.
7.077
7 777 7.7
£ 977 YT7
ودانع العملاء
(4)
قروض أخرى
TVE 011
30.77
(9)
التزامات أخرى
7 2 2 . 19
7.4.70
إلتزامات ضرائب الدخل الجارية
1. . . .
77010
مخصصات أخرى
14 511
47.44
التزامات مزايا التقاعد
7.49
00.1
V 7. 7 VY 5
إجمالي الالتزامات
£ 977 V£7
حقوق الملكية
رأس المال المدفوع
17. ...
1.0 ...
(1.)
إحتياطيات
74 757
78 ...
(11)
فروق القيمة الاسمية عن القيمة الحالية للقرض المساند من البنك المركزي
V7 . £ £
170 70.
إحتياطيات القيمة العادلة من خلال الدخل الشامل الآخر
7.179
2. . . .
صافي أرباح العام
V. 777
177 771
4.4
1 219
أرباح محتجزة
إجمالي حقوق الملكية
044 11.
7.7 YPY
إجمالى الالتزامات وحقوق الملكية
0 777 907
1 1 TV T9 £
التزامات عرضية وارتباطات
التزامات مقابل خطابات ضمان وإعتمادات مستندية وإرتباطات أخرى
1.4 194
109 TAA
الإيضاحات المرفقة من (١) إلى (١٤) متممة للقوانم المالية وتقرأ معها
الرئيس التنفيذي المالم
الرئيس التنفيدي
رئيس مجلس الإدارة
حمد محمول الأتربي
وائل ابو علي
محمد كمال الدين بركات
٣

────────────────────────────────────────────────────────────────────────
  PAGE 4  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
  قائمة الدخل(
 األرباح أو الخسائر)
 المستقلة -
 عن العام المالي المنتهي في
١٣  ديسمبر
٤٢٠٢ (جميع المبالغ الواردة بالمليون جنيه )
١٣
 ديسمبر
١٣
 ديسمبر
 إيضاح
٤٢٠٢
٣٢٠٢
عائد القروض واإليرادات المشابهة
٨٤٩ ٥٦٩
٥٠٦ ١٨١
تكلفة الودائع والتكاليف المشابهة(٠٧٦ ٠٥٩)
(٧٢٤ ٠٤٢)
 صافي الدخل من العائد
٨٧٢ ٥١٠
٧٧١ ١٤٩
إيرادات األتعاب والعموالت
٨٢ ٤٦٤
٨١ ٤٢٧
مصروفات األتعاب والعموالت(١ ٥٥٥)
(٠٢٧)
صافي الدخل من األتعاب والعموالت
٦٢ ٩٠٩
٨١ ٤٠٠
١ ٥٣٧
٢ ٨٣٠
صافي دخل المتاجرة
٢٢ ٩٤٤(١ ٤٠٠)
٣ ١١١
٢٠٤
(٧٣ ٥١٩)
(١٣ ١١٩)
مصروفات عمومية وإدارية(٨٧ ٦٢٢)
(٦٥ ١٦١)
 إيرادات تشغيل أخرى
٧ ٦٨٠
٧١ ٠٠٠
 أرباح العام قبل ضرائب الدخل
٣٢٢ ٤٦١
٦٢١ ٩٠٣
 مصروفات ضرائب الدخل(٩٨ ٦٩٨)
(٥٥ ٣٢٦)
صافي أرباح العام
٣٣١ ٨٦٢
٠٧ ٦٨٦
(٢١)٥٧.٠
٠٤.٠
 اإليضاحات المرفقة من(١) 
 إلى(٤١) متممة للقوائم المالية وتقرأ معها
عبء الخسائر اإلئتمانية المتوقعة
توزيعات أرباح
 أرباح إستثمارات مالية
 نصيب السهم األساسي /المخفض
جنيه مصري
4

────────────────────────────────────────────────────────────────────────
  PAGE 5  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 قائمة الدخل الشامل المستقلة -
 عن العام المالي المنتهي في
١٣  ديسمبر
٤٢٠٢  
 (
 جميع المبالغ الواردة بالمليون جنيه)
١٣
 ديسمبر
١٣
 ديسمبر
٤٢٠٢
٣٢٠٢
صافي أرباح العام
٣٣١ ٨٦٢
٠٧ ٦٨٦
بنود ال يتم إعادة تبويبها في األرباح أو الخسائر
 صافي التغير في القيمة العادلة ألدوات حقوق الملكية
٨ ٨٣٠
٩ ٢٥٩
محول من احتياطي القيمة العادلة الى االرباح المحتجزة(٩٠٧)
(١ ٩٨٤)
 بنود قد يتم إعادة تبويبها في األرباح أو الخسائر
 صافى التغير في القيمة العادلة ألدوات الدين
٢١ ٢٨١(٤٢٢)
صافى التغيرفي الخسائراالئتمانية المتوقعة ألدوات الدين
٠٨٣
٢ ٣٦٢
٩١ ١٩٨
٠١ ٢٠٥
 إجمالي الدخل الشامل
٣٥١ ٩٥١
١٨ ٨٨١
 اإليضاحات المرفقة من(١) 
 إلى(٤١) متممة للقوائم المالية وتقرأ معها
5

────────────────────────────────────────────────────────────────────────
  PAGE 6  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 قائمة التدفقات النقدية المستقلة -
 عن العام المالي المنتهي في
١٣  ديسمبر
٤٢٠٢  
 (جميع المبالغ الواردة بالمليون جنيه )
١٣
 ديسمبر
١٣
 ديسمبر
٤٢٠٢
٣٢٠٢
  صافي التدفقات النقدية(المستخدم في)
 / الناتجة من أنشطة التشغيل(٤٠٢ ٨٢٤)١١٣ ٦٢٩
 صافى التدفقات النقدية(المستخدمة في) الناتجة من أنشطة االستثمار(٩٦٤ ٠٤٧)١٤ ٤٤٥
 صافي التدفقات النقدية الناتجة من أنشطة التمويل
٩٧٤ ٥٦٧
٢٢ ٨٨٤
(٤٩١ ٣٠٤)٥٧٣ ٨٥٩
 رصيد النقدية وما في حكمها في أول العام
٢٤٧ ٨١٠
٦٦٣ ٠٦٠
 رصيد النقدية وما فى حكمها فى أخر العام
٧٤٥ ٥١٦
٢٤٧ ٨١٠
 وتتمثل النقدية وما في حكمهـا فـيما يلـى-:
 نقدية وأرصدة لدى البنك المركزى
٨٤٣ ٠٣٥
٣٧ ٧٣٨
أرصدة لدى البنوك
٣٩٨ ٢٩٤
٤٣٦ ٧٤٢
استثمارات مالية من خالل الدخل الشامل االخر(
 أذون /وثائق خزانة)٢١٤ ٤٢٧
٢٨٥ ٦٥١
أرصدة لدى البنوك المركزية فى إطار نسبة اإلحتياطى اإللزامى(٨٠٣ ٠٦٢)
(٠٤ ٤٢٠)
أرصدة لدى البنوك ذات أجل أكثر من ثالثة أشهر(٨٩٣ ٧٢٧)
(٨٥ ١٩٧)
 استثمارات مالية من خالل الدخل الشامل االخر(
 اذون خزانة -
 اكثر من
٣
 شهور)
(٠٠٤ ٤٤١)
(٩٤٤ ٧٠٤)
 إجمالي النقدية وما في حكمهـا
٧٤٥ ٥١٦
٢٤٧ ٨١٠
 اإليضاحات المرفقة من(١) 
 إلى(٤١) متممة للقوائم المالية وتقرأ معها
صافي النقص /الزيادة في النقدية وما فى حكمها خالل العام
6

────────────────────────────────────────────────────────────────────────
  PAGE 7  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 قـائمة التغير في حقوق الملكية المستقلة -
 عن العام المالي المنتهي في
١٣  ديسمبر
٤٢٠٢  
 (جميع المبالغ الواردة بالمليون جنيه )
رأس المال
 المسدد تحت
 حساب رأس
المال
 االحتياطيات
 فروق القيمة
 االسمية عن
القيمة الحالية*
 فروق ترجمة
 عمالت اجنبية
فروع الخارج
 صافي أرباح
العام
أرباح محتجزة
اإلجمالى
  الرصيد فى اول  العام المالي
١  يناير
٣٢٠٢
٠٥ ٠٠٠
٥٢ ٠٠٠
١٣ ٨٢٥
٩٧ ٧٨٩
٠٨٨
٤٣ ٠٥٦
١ ٦٣٠
٣٢٢ ١٨٠
   صافي أرباح العام المالي المنتهي في
١٣  ديسمبر
٢٢٠٢   المحولة  لألرباح المحتجزة-
-
-
-
-
(٤٣ ٠٥٦)٤٣ ٠٥٦-
 المحول الي اإلحتياطيات-
-٦ ٧١٦-
-
-
(٦ ٧١٦)
-
 المحول الي اإلحتياطي التدعيمي -
 توزيعات مساهمين-
-٤٢ ٦٨٠-
-
-
(٤٢ ٦٨٠)
-
  توزيعات أرباح المساهمين-
-
-
-
-
-
(٦٤٥)
(٦٤٥)
  توزيعات أرباح العاملين-
-
-
-
-
-
(٤ ١٩٠)
(٤ ١٩٠)
  المحول الي صندوق دعم و تطوير الجهاز المصرفي-
-
-
-
-
-
(٦٤٣)
(٦٤٣)
المسدد تحت حساب رأس المال اول العام
٠٣ ٠٠٠-
(٠٣ ٠٠٠)
-
-
-
-
-
زيادة رأس المال
٥٢ ٠٠٠(٥٢ ٠٠٠)
-
-
-
-
-
-
فروق القيمة االسمية عن القيمة الحالية-
-
-
(٣ ٣٤٩)
-
-
-
(٣ ٣٤٩)
 صافي التغير في القيمة العادلة لبنود الدخل الشامل األخر-
-٩ ٨٢٧-
-
-
-٩ ٨٢٧
 صافي التغير في الخسائر االئتمانية المتوقعة الدوات الدين-
-٢ ٣٦٢-
-
-
-٢ ٣٦٢
فروق ترجمة عمالت اجنبية فروع الخارج-
-
-
-٤٧٣-
-٤٧٣
صافي أرباح  العام-
-
-
-
-٠٧ ٦٨٦-٠٧ ٦٨٦
محول من احتياطي القيمة العادلة الى االرباح المحتجزة(١ ٩٨٤)
-
-
-١ ٩٨٤-
 الرصيد فى
١٣  ديسمبر
٣٢٠٢
٥٠١ ٠٠٠-٢٤ ٣٣٧
٦٧ ٤٤٠
١ ٤٥٢
٠٧ ٦٨٦
١ ٩٨٤
٧٩٢ ٦٠٢
  الرصيد فى اول  العام المالي
١  يناير
٤٢٠٢
٥٠١ ٠٠٠-٢٤ ٣٣٧
٦٧ ٤٤٠
١ ٤٥٢
٠٧ ٦٨٦
١ ٩٨٤
٧٩٢ ٦٠٢
   صافي أرباح العام المالي المنتهي في
١٣  ديسمبر
٣٢٠٢   المحولة  لألرباح المحتجزة-
-
-
-
-
(٠٧ ٦٨٦)٠٧ ٦٨٦-
 المحول الي اإلحتياطيات-
-٣١ ٩٢٥-
-
-
(٣١ ٩٢٥)
-
 المحول الي اإلحتياطي التدعيمي -
 توزيعات مساهمين-
-٠٥ ٣٧٦-
-
-
(٠٥ ٣٧٦)
-
  توزيعات أرباح المساهمين-
-
-
-
-
-
(١٦٧)
(١٦٧)
  توزيعات أرباح العاملين-
-
-
-
-
-
(٦ ٦٠٥)
(٦ ٦٠٥)
  المحول الي صندوق دعم و تطوير الجهاز المصرفي-
-
-
-
-
-
(٦٠٧)
(٦٠٧)
المسدد تحت حساب رأس المال اول العام-٥٥ ٠٠٠(٥٥ ٠٠٠)
-
-
-
-
-
 زيادة رأس المال
٥٥ ٠٠٠(٥٥ ٠٠٠)
-
-
-
-
-
-
فروق القيمة االسمية عن القيمة الحالية-
-
-٩٨ ٦٠٦-
-
-٩٨ ٦٠٦
 صافي التغير في القيمة العادلة لبنود الدخل الشامل األخر-
-٠٢ ٠٢٢-
-
-
-٠٢ ٠٢٢
 صافي التغير في الخسائر االئتمانية المتوقعة الدوات الدين-
-٠٨٣-
-
-
-٠٨٣
فروق ترجمة عمالت اجنبية فروع الخارج-
-
-
-٣٥٩-
-٣٥٩
صافي أرباح  العام-
-
-
-
-٣٣١ ٨٦٢-٣٣١ ٨٦٢
محول من احتياطي القيمة العادلة الى االرباح المحتجزة-
-
(٩٠٧)
-
-
-٩٠٧-
 الرصيد فى
١٣  ديسمبر
٤٢٠٢
٠٦١ ٠٠٠-١٧ ٦٢٨
٥٦١ ٠٥٦
٢ ٧٠٢
٣٣١ ٨٦٢
٩٠٧
٣٣٥ ٠٦٦
*للقرض المساند من البنك المركزي
 اإليضاحات المرفقة من(١) 
 إلى(٤١) متممة للقوائم المالية وتقرأ معها
7

────────────────────────────────────────────────────────────────────────
  PAGE 8  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 قائمة التوزيعات المقترحة -
 عن العام المالي المنتهي في31
  ديسمبر2024
  
 (جميع المبالغ الواردة بالمليون جنيه )
31
  ديسمبر31
  ديسمبر
2024
2023
صافي أرباح العام133 2٨٦
٧0 ٦٨٦
 يخصم:
(1٩٨)
(122)
 أرباح العام القابلة للتوزيع133 0٩٧
٧0 ٦٥4
األرباح المحتجزة
٩٠٧1 4٩٨
صافى األرباح القابلة للتوزيع133 ٨٨٧
٧2 0٥3
 التوزيعات:
إحتياطي قانوني
٣١ ٩٧٣
٧ ٦٥٠
إحتياطي عام
٢١ ١٤٠
٦ ١٥٣
 توزيعات لصندوق دعم وتطوير الجهاز المصرفي
١ ٨٣٣
٦٠٧
حصة العاملين
٣١ ٨٠٣
٦ ٦٠٥
 توزيعات المساهمين*٣٩ ٢٢٧
١٥ ٤٣٤
اإلجمالي133 ٨٨٧
٧2 0٥3
 *
 تتمثل توزيعات المساهمين في االتى:
 ارباح بيع اصول ثابتة محولة لالحتياطى الراسمالى طبقاً ألحكام المادة
٠٤  من القانون
٩٥١  لسنة
١٨٩١
 - 
  مبلغ
٨٦١١
 مليون جنيه قيمة المسدد للقرض المساند والذي تم استخدامه في زيادة راس مال البنك .
 - 
 مبلغ
٢   مليون جنيه قيمة المسدد للفائدة المستحقة للبنك عن حصيلة ال
٥ %سندات حكومية .
 - 
  مبلغ
٢٥٥٢٩   مليون جنيه والمقترح توجيهه لإلحتياطي التدعيمي.
8

────────────────────────────────────────────────────────────────────────
  PAGE 9  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 اإليضاحات المتممة للقوائم المالية المستقلة –
 عن العام المالي المنتهي في31
  ديسمبر2024
  
 (جميع المبالغ الواردة بالمليون جنيه )
1
 -معلومات عامة
2
 -
 عرض القوائم المالية
3
  -ملخص للسياسات المحاسبية الهامة
3
/ 
1
  -أسس إعداد القوائم المالية المستقلة
•
•
•
•
3
/ 
1
/ 
1
 -تقييم نموذج األعمال
ب) 
 كيفية تقييم أداء المحفظة ورفع تقرير بهذا الشأن إلى إدارة البنك.
ج) المخاطر التي تؤثر على أداء نموذج األعمال واألصول المالية المحتفظ بها في نموذج األعمال هذا وكيفية إدارة هذه المخاطر.
 عند االعتراف األولي باالستثمار في األسهم غير المحتفظ بها للمتاجرة ، يجوز للبنك أن يختار بال رجعة قياس التغيرات الالحقة في القيمة العادلة
 ضمن بنود الدخل الشامل األخر، و يتم إجراء هذا االختيار على أساس  كل استثمار على حده.
 تأسس(
 البنك األهلي المصري)
 شركة مساهمة مصرية كبنك تجاري في25
  يونيو1898
  ويمارس نشاطه في ظل أحكام قانون البنك المركزي والجهاز
 المصرفي  رقم194
  لسنة2020
  في جمهورية مصر العربية ويقع المركز الرئيسي للبنك في محافظة القاهرة و يقدم البنك األهلي المصري خدمات
 المؤسسات والتجزئة المصرفية واالستثمار في جمهورية مصر العربية والخارج من خالل مركزه الرئيسي بالقاهرة وعدد( ٧٦9
  
) 
 وحدات مصرفية
 بالداخل ومكتب بكل من جوهانسبرج بجنوب أفريقيا و دبى باإلمارات العربية المتحدة  و أديس أبابا بأثيوبيا و فرع بمدينة نيويورك بالواليات المتحدة
  األمريكية و فرع بمدينة شنغهاي بالصين ويوظف288٣2
  موظفاً في
٣1
  ديسمبر2024
.
 -
 تم إعتماد هذه القوائم المالية لإلصدار من الجمعية العامة بتاريخ21
  سبتمبر2025
 يتم إعداد هذه القوائم المالية(المستقلة) 
 وفقاً لتعليمات  البنك المركزي المصري و المعتمدة من مجلس إدارته بتاريخ1٦  ديسمبر2008
  وكذا وفقاً لتعليمات
 إعداد القوائم المالية للبنوك طبقاً لمتطلبات المعيار الدولي للتقارير المالية(
9
)
 " 
 األدوات المالية "
 الصادرة من البنك المركزي  المصري بتاريخ2٦  فبراير
2019
 , وقد قامت االدارة بتعديل بعض السياسات المحاسبية ويبين االيضاح التالي تفاصيل التغيرات فى السياسات المحاسبية:
 إعتبارا من أول يوليو2019
  قام البنك بتطبيق المعيار الدولي للتقارير المالية رقم(
9
)
 - 
 األدوات المالية  الصادرة في يوليو2014
  ، وتختلف متطلبات
 المعيار المذكور إختالفا جوهرياً عن المعايير المطبقة سابقاً  وخاصة فيما يتعلق بالتبويب والقياس واإلفصاح عن األصول المالية وبعض اإللتزامات المالية.
 تصنيف األصول وااللتزامات المالية:
 عند االعتراف األولي ، يتم تصنيف األصول المالية على أنها مصنفة  بالتكلفة المستهلكة ، أو بالقيمة العادلة من خالل الدخل الشامل اآلخر أو بالقيمة العادلة
 من خالل األرباح أوالخسائر.
ويتم تصنيف األصول المالية طبقا لنموذج األعمال الذي تدار به تلك األصول المالية وتدفقاتها النقدية التعاقدية.
ويتم قياس األصل المالي بالتكلفة المستهلكة إذا استوفى الشرطين التاليين ولم يقاس بالقيمة العادلة من خالل االرباح أوالخسائر:
   أ)
  
 يتم االحتفاظ باألصل ضمن نموذج أعمال يهدف إلى االحتفاظ باألصول لتحصيل تدفقات نقدية تعاقدية.
  ب) 
  ينشأ عن الشروط التعاقدية لألصول المالية تدفقات نقدية في تواريخ محددة والتي تكون فقط مدفوعات أصل وفائدة على المبلغ األصلي
 مستحق السداد.
  وافقت الجمعية العامة بتاريخ1٣  أكتوبر2020
  علي تعديل المادة(
25
) 
 من النظام األساسي  للبنك لتبدأ السنة المالية من أول يناير و تنتهي في أخر
 ديسمبر من كل سنة، وذلك بدءً من1
  يناير2022
.
يتم تصنيف جميع األصول المالية األخرى على أنها مصنفة بالقيمة العادلة من خالل األرباح أوالخسائر.
 باإلضافة إلى ذلك ، عند االعتراف األولي ، يمكن للبنك أن يحدد بال رجعه أصال مالياً يلبي المتطلبات التي سيتم قياسها بالتكلفة المستهلكة أو بالقيمة العادلة
 من خالل الدخل الشامل األخر ، علي أنه بالقيمة العادلة من خالل االرباح والخسائر، في حال أن القيام بذلك سيلغي أو يخفض بشكل كبير حالة عدم التطابق
 المحاسبي التي قد تنشأ خالفاً لذلك.
 يقوم البنك بإجراء تقييم هدف نموذج األعمال الذي يحتفظ فيه باألصل على مستوى المحفظة ألن هذا يعكس على أفضل وجه طريقة إدارة األعمال وتقديم
 المعلومات إلى اإلدارة و تشمل المعلومات التي يتم النظر فيها ما يلى:
أ)
  
 السياسات واألهداف المعلنة للمحفظة وألية عمل تلك السياسات من الناحية العملية وخصوصا لمعرفة ما إذا كانت استراتيجية اإلدارة تركز على
 كسب إيرادات الفوائد التعاقدية أو مطابقة مدة األصول المالية مع مدة االلتزامات المالية التي تمول تلك األصول أو تحقيق التدفقات النقدية من خالل بيع
 األصول.
د) 
 عدد صفقات وحجم وتوقيت المبيعات في فترات سابقة، وأسباب هذه المبيعات وتوقعاتها بشأن نشاط المبيعات في المستقبل ومع ذلك ال يتم النظر في
 المعلومات المتعلقة بنشاط المبيعات بشكل منفصل بل إعتبارها جزءاً من التقييم الشامل لكيفية تحقيق الهدف المعلن للبنك إلدارة األصول المالية وكيفية
تحقيق التدفقات النقدية.
9

────────────────────────────────────────────────────────────────────────
  PAGE 10  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 اإليضاحات المتممة للقوائم المالية المستقلة –
 عن العام المالي المنتهي في
١٣  ديسمبر
٤٢٠٢  
 (جميع المبالغ الواردة بالمليون جنيه )
٣/ ١/ ٢ -اضمحالل قيمة األصول المالية
 طبقا لتعليمات البنك المركزي المصري الصادرة في
٦٢  فبراير
٩١٠٢  فقد تم تطبيق المعيار الدولي للتقاريرIFRS ٩  إبتداءً من أول يوليو
٩١٠٢ 
 وقد قام البنك بقياس التأثير الناتج عن تطبيق المعيار علي النحو التالي وذلك طبقاً للتعليمات سالفة الذكر فقد دمج كالً من اإلحتياطي الخاص-
 إئتمان
 وإحتياطي المخاطر البنكية العام وإحتياطي مخاطر معيار(٩) 
 في إحتياطي واحد بإسم إحتياطي المخاطر العام وبلغ رصيدة في
١٣  ديسمبر
٤٢٠٢ 
 مبلغ
٣٩٧٣
 مليون جنية.
تقييم ما إذا كانت التدفقات النقدية التعاقدية هي مجرد دفعات للمبلغ األصلي والفائدة:
 ألغراض هذا التقييم ، يتم تعريف المبلغ األصلي على أنه القيمة العادلة لألصل المالي عند اإلعتراف األولي، و يتم تعريف الفائدة على أنها المقابل
 المادي للقيمة الزمنية للنقود وللمخاطر اإلئتمانية المرتبطة بالمبلغ األصلي تحت السداد خالل فترة زمنية معينة ولمخاطر وتكاليف اإلقراض
 األساسية األخرى(
 مثل مخاطر السيولة والتكاليف اإلدارية) 
 وكذلك هامش الربح.
  في إطار التقييم ما إذا كانت  التدفقات النقدية التعاقدية هي مجرد مدفوعات للمبلغ األصلي والفائدة معآ ، فإن البنك يأخذ بعين االعتبار الشروط
 التعاقدية لألداة وهذا يشمل التقييم إذا  كان األصل المالي يحتوي على شروط تعاقدية قد تغير وقت ومبلغ التدفقات النقدية التعاقدية بإعتبار أن ذلك لن
يستوفي هذا الشرط.
 يستبدل المعيار الدولي للتقارير المالية رقم
٩ " 
 طبقا لتعليمات البنك المركزي الصادرة بتاريخ
٦٢  فبراير
٩١٠٢ " 
 نموذج الخسارة المحققة الوارد
 بتعليمات  البنك المركزي الصادرة بتار يخ
٦١  ديسمبر
٨٠٠٢  بنموذج الخسارة اإلئتمانية المتوقعة كما ينطبق نموذج االضمحالل في القيمة الجديدة
 على كافة االصول المالية باإلضافة إلى بعض ارتباطات وتعهدات القروض وعقود الضمانات المالية و بموجب المعيار الدولي للتقارير المالية رقم
٩ ، ويتم اإلعتراف بخسائر اإلئتمان بصورة مبكرة أكثر مما كان الوضع عليه بموجب تعليمات البنك المركزي الصادرة بتاريخ
٦١  ديسمبر
٨٠٠٢. 
 يطبق البنك منهجا من ثالث مراحل لقياس الخسائر اإلئتمانية المتوقعة من األصول المالية المثبتة بالتكلفة المستهلكة وأدوات الدين بالقيمة العادلة من
 خالل الدخل الشامل اآلخر و تقوم األصول باالنتقال بين المراحل الثالث التالية إستناداً إلى التغير في جودة االئتمان منذ اإلعتراف األولي بها.
 المرحلة األولى :
 خسارة االئتمان المتوقعة على مدى
٢١ً شهرا
 تتضمن  المرحلة األولى األصول المالية عند االعتراف األولي والتي ال تنطوي على زيادة جوهرية في مخاطر االئتمان منذ االعتراف األولي أو
التي تنطوي على مخاطر ائتمانية منخفضة نسبيا .
 بالنسبة لهذه األصول ، يتم االعتراف بخسائر ائتمانية متوقعة على مدى
٢١  شهراً وتحتسب الفائدة
 على إجمالي القيمة الدفترية لألصول( بدون خصم مخصص االئتمان) 
 ، خسائر اإلئتمان المتوقعة على مدى
٢١  شهراً هي الخسائر اإلئتمانية
 المتوقعة التي قد تنتج من حاالت إخفاق محتملة خالل
٢١ شهراً من تاريخ القوائم المالية.
المرحلة الثانية :خسارة اإلئتمان المتوقعة على مدي الحياة  مع عدم إضمحالل قيمة االئتمان
 تتضمن المرحلة الثانية األصول المالية التي بها زيادة جوهرية في مخاطر االئتمان منذ اإلعتراف األولي ولكن ال يوجد دليل موضوعي علي
 إضمحالل القيمة، يتم اإلعتراف بخسائر ائتمان متوقعة علي مدى الحياة لتلك األصول ولكن يستمر احتساب الفائدة علي إجمالي القيمة الدفترية
 لألصول، و تعتبر خسارة االئتمان المتوقعة علي مدي الحياة هي الخسائر اإلئتمانية المتوقعة الناتجة من جميع حاالت اإلخفاق الممكنة علي مدي
 العمر المتوقع لألداة المالية.
المرحلة الثالثة :
 خسارة اإلئتمان المتوقعة على مدي الحياة –إضمحالل قيمة االئتمان
 تتضمن المرحلة الثالثة األصول المالية التي يوجد بها دليل موضوعي على انخفاض القيمة في تاريخ القوائم المالية .
 بالنسبة لهذه األصول يتم االعتراف بخسائر إئتمان متوقعة على مدى الحياة و تهمش العوائد على الحسابات المدرجة فى هذة المرحلة ، ويستمر
 التهميش طوال فترة بقاء الرصيد.
10

────────────────────────────────────────────────────────────────────────
  PAGE 11  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 اإليضاحات المتممة للقوائم المالية المستقلة –
 عن العام المالي المنتهي في
١٣  ديسمبر
٤٢٠٢  
 (جميع المبالغ الواردة بالمليون جنيه )
٣/ ٢  -
  األصول المالية
٣/ ٢/ ١  -
 السياسات المالية
٣/ ٢/ ١/ ١  -األصول المالية  بالتكلفة المستهلكة
•وجود تدهور في القدرة االئتمانية لمصدر االداة المالية.
• أقل مبيعات من حيث الدورية والقيمة.
•أن تتم عملية توثيق واضحة ومعتمدة لمبررات كل عملية بيع ومدى توافقها مع متطلبات المعيار.
٣/ ٢/ ١/ ٢ -األصول المالية  بالقيمة العادلة من خالل الدخل الشامل اآلخر
•
 يحتفظ باألصل المالي ضمن نموذج األعمال لألصول المالية المحتفظ بها لتحصيل التدفقات النقدية التعاقدية والبيع.
•
 كالً من تحصيل التدفقات النقدية التعاقدية والبيع يتكامالن لتحقيق هدف النموذج.
•مبيعات مرتفعة من حيث الدورية والقيمة بالمقارنة مع نموذج أعمال المحتفظ به لتحصيل التدفقات النقدية التعاقدية.
٣/ ٢/ ١/ ٣  -األصول المالية  بالقيمة العادلة من خالل األرباح أوالخسائر
•
•
•تحصيل التدفقات النقدية التعاقدية حدث عرضي بالنسبة لهدف النموذج.
•
 هيكلة مجموعة من األنشطة مصممة الستخراج مخرجات محددة.
•
  يمثل اطاراً كامل لنشاط محدد(مدخالت -
 أنشطة -
 مخرجات).
•يمكن ان يتضمن نموذج االعمال الواحد نماذج أعمال فرعية.
٣/ ٣ -المقاصة بين األدوات المالية
يقوم البنك بتبويب أصوله المالية بين المجموعات التالية :
 أصول مالية يتم قياسها بالتكلفة المستهلكة ، أصول مالية بالقيمة العادلة من خالل الدخل الشامل
 اآلخر، أصول مالية بالقيمة العادلة من خالل االرباح أوالخسائر ويستند التصنيف بشكل عام الى نموذج األعمال الذي تدار به االصول المالية وتدفقاتها
 النقدية التعاقدية.
 يحتفظ باألصل المالي ضمن نموذج األعمال لألصول المالية المحتفظ بها لتحصيل التدفقات النقدية التعاقدية.
 الهدف من نموذج األعمال هو االحتفاظ باألصول المالية لتحصيل التدفقات النقدية التعاقدية المتمثلة في اصل مبلغ اإلستثمار والعوائد ، البيع هو حدث
 عرضي استثنائي بالنسبة لهدف هذا النموذج وبالشروط الواردة في المعيار والمتمثلة في:
 يحتفظ باألصل المالي ضمن نماذج أعمال أخري تتضمن المتاجرة ، إدارة االصول المالية على أساس القيمة العادلة ، تعظيم التدفقات النقدية عن طريق
 هدف نموذج األعمال ليس االحتفاظ باألصل المالي لتحصيل التدفقات النقدية التعاقدية أو المحتفظ به لتحصيل التدفقات النقدية التعاقدية والبيع.
وتتمثل خصائص نموذج االعمال فيما يلي:
 يتم إجراء المقاصة بين األصول وااللتزامات المالية إذا كان هناك حق قانوني قابل للنفاذ إلجراء المقاصة بين المبالغ المعترف بها وكانت هناك النية
 إلجراء التسوية على أساس صافي المبالغ، أو الستالم األصل وتسوية االلتزام في آن واحد.
11

────────────────────────────────────────────────────────────────────────
  PAGE 12  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 اإليضاحات المتممة للقوائم المالية المستقلة –
 عن العام المالي المنتهي في31
  ديسمبر2024
  
 (جميع المبالغ الواردة بالمليون جنيه )
3
/ 
4
 -إضمحالل األصول المالية
3
/ 
4
/ 
1
 -
 السياسة المالية
•
•
•
•
•
•
•
3
/ 
4
/ 
1
/ 
1
 -الزيادة الجوهرية في مخاطر االئتمان
•
 إستيفاء كافة العناصر الكمية والنوعية الخاصة بالمرحلة الثانية.
•
 سداد
٥٢ % 
 من ارصدة االصل المالي المستحقة  كحد أدنى بما في ذلك العوائد المستحقة المجنبة /المهمشة.
•
 االنتظام في سداد أصل مبلغ األصل المالي وعوائده المستحقة لمدة
٢١
 شهرا  متصلة على االقل.
•
•
•
 ال يتم نقل األصل المالي من المرحلة الثالثة الى المرحلة الثانية بما في ذلك عمليات الجدولة اال بعد استيفاء كافة الشروط التالية:
  يتم ترقية العمالء من المرحلة الثالثة الى المرحلة الثانية في حالة استيفاء كافة العناصر الكمية والنوعية الخاصة بالمرحلة الثانية وسداد
العوائد المستحقة/
 المهمشة(حسب األحوال) 
 واالنتظام في السداد لمدة90 يوم.
الترقي من المرحلة الثالثة الى المرحلة الثانية:
المرحلة الثالثة :
 األصول المالية التي شهدت اضمحالالً في قيمتها والذي يستوجب حساب الخسارة االئتمانية المتوقعة لها على مدي حياة
األصل.
 يتم قياس الخسائر االئتمانية وخسائر االضمحالل في القيمة المتعلقة باألدوات المالية على النحو التالي:
 يتم تصنيف االداة المالية منخفضة المخاطر عند االعتراف األولي في المرحلة االولى ويتم مراقبة مخاطر االئتمان بشكل مستمر من قبل
إدارة مخاطر اإلئتمان بالبنك.
 اذا تم تحديد أن هناك زيادة جوهرية في خطر االئتمان منذ اإلعتراف االولي ، يتم نقل األداة المالية إلى المرحلة الثانية حيث ال يتم بعد
 إعتبارها مضمحلة  في  هذه المرحلة.
في حالة وجود مؤشرات عن إضمحالل قيمة األداة المالية فيتم نقلها للمرحلة الثالثة.
 يتم تصنيف األصول المالية التي أنشأها أو إقتناها البنك وتتضمن معدل مرتفع من خطر اإلئتمان عن معدالت البنك لألصول المالية
 منخفضة المخاطر عند اإلعتراف األولي بالمرحلة الثانية مباشرة، وبالتالي يتم قياس خسائراإلئتمان المتوقعة بشأنها على اساس الخسائر
 االئتمانية المتوقعة على مدى حياة األصل.
 باإلشارة الي خطاب البنك المركزي المصري الصادر في14
  ديسمبر2021 والتعديالت الالحقة له
  يتم ادراج العمالء ضمن المرحلة الثالثة في حالة عدم االلتزام بالشروط التعاقدية في حالة وجود مستحقات تساوي او تزيد عن
١80
  يوم
 متصلة(
 وذلك بدال من90 يوم وفقاً والتعليمات الحالية)
  بالنسبة للعمالء السابق ادراجهم بالمرحلة الثالثة لوجود مستحقات تساوي او تزيد عن90
  يوم يتم ترقيتهم الى المرحلة الثانية اذا كانت
 المستحقات تقل عن
١80 يوم ,مع استمرار االحتفاظ بالخسائر االئتمانية المتوقعة المحتسبة لهؤالء العمالء بالمرحلة الثالثة.
  يقوم البنك بمراجعة لكافة أصوله المالية فيما عدا األصول المالية التي يتم قياسها بالقيمة العادلة من خالل األرباح أو الخسائر لتقدير مدى وجود
اضمحالل في قيمتها كما هو موضح أدناه.
يتم تصنيف األصول المالية في تاريخ القوائم المالية ضمن ثالث مراحل:
 المرحلة االولى: 
 األصول المالية التي لم تشهد ارتفاعا جوهرياً في مخاطر االئتمان منذ تاريخ االعتراف األولي ، ويتم حساب الخسارة
 االئتمانية المتوقعة لها لمدة
٢١  شهر من تاريخ القوائم المالية.
المرحلة الثانية :
 األصول المالية التي شهدت إرتفاعاً جوهرياً في مخاطر االئتمان منذ اإلعتراف األولي أو تاريخ قيد التوظيفات، ويتم
حساب الخسارة االئتمانية المتوقعة لها على مدى حياة األصل.
 يعتبر البنك أن األداة المالية قد شهدت زيادة جوهرية في خطراالئتمان عند تحقق واحد أو أكثر  من المعايير الكمية والنوعية وكذلك العوامل المتعلقة
 بالتوقف عن السداد مثل:
 تخفيض التصنيف اإلئتماني للمقترض أو يوجد تغيرات سلبية جوهرية في أداء وسلوك المقترض مثل التأخر عن سداد
 األقساط أو غيرها.
  الترقي بين المراحل(
3.2.1
 )
الترقي من المرحلة الثانية الى المرحلة االولى:
 ال يتم نقل األصل المالي من المرحلة الثانية الى المرحلة األولى إال بعد استيفاء كافة العناصر الكمية والنوعية الخاصة بالمرحلة األولى وسداد كامل
 المتأخرات من األصل المالي والعوائد وبعد مرور فترة3
  أشهر من االنتظام في السداد.
12

────────────────────────────────────────────────────────────────────────
  PAGE 13  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 اإليضاحات المتممة للقوائم المالية المستقلة –
 عن العام المالي المنتهي في
١٣  ديسمبر
٤٢٠٢  
 (جميع المبالغ الواردة بالمليون جنيه )
٩٢ يونيو
١٣
 ديسمبر
١٣
 ديسمبر
٤٢٠٢
٣٢٠٢
اسهم
٩ ٧٣٨
٥ ٢٤٣
 وثائق صناديق استثمار
٩٤١
٣٢١
محافظ اخرى
٢ ٢٧٩
٣ ٠٣٠
٢١ ٨٥٩
٨ ٥٩٤
١٣
 ديسمبر
١٣
 ديسمبر
٤٢٠٢
٣٢٠٢
أفراد
 بطاقات إئتمان
٤٢ ٩٨٩
٧١ ٣٤٣
حسابات جارية مدينة
٠١ ١٩٢
٩ ٣١٩
قروض شخصية
٥٩٢ ٦٦٨
٠٤٢ ٥٥٤
قروض سيارات
٣ ٣٩١
٣ ٠٤٧
قروض عقارية
٢٢ ٩٦٥
٠٢ ٧٥٢
 إجمالي(١)٦٥٣ ٨٠٩
١٩٢ ٨٠٧
 مؤسسات(شامال القروض الصغيرة لألنشطة االقتصادية)
حسابات جارية مدينة
٢ ٥٥١ ٤٠٥
١ ٥٢١ ٧١٨
قروض مباشرة
١ ١٤٠ ١٨٨
٣٦٦ ٨٣٩
قروض مشتركة
٧٨٣ ٢٢٤
٣٢٣ ٣٥٥
قروض بنوك
٦ ٠١٣
١ ٨٧٨
 إجمالي(٢)٣ ١٩٥ ٧١١
٢ ٥١١ ٦٨١
 إجمالي القروض و التسهيالت للعمالء والبنوك(١)
 + 
(٢)٣ ٨٤٩ ٥٢٠
٢ ٦٠٤ ٤٩٨
يخصم :
 مخصص خسائر إئتمانية متوقعة(عمالء وبنوك)
(١١١ ٨٤٧)
(٦٧ ٨٨٤)
خصم أوراق تجارية-
(٥ ٥٠٣)
عوائد مجنبة(٤١ ٥٣٠)
(٩ ٦٨٧)
 قروض وتسهيالت العمالء والبنوك(بالصافي) ٣ ٢٢٨ ٢٤٢
٢ ٥١٣ ٥١٣
أرصدة متداولة
٢٢٧ ٣٩٩
٩٦٤ ٨١٩
 أرصدة غير متداولة
٣ ٩٩٠ ٩٤٢
١ ٥٤٨ ٧٩٣
٣ ٢٢٨ ٢٤٢
٢ ٥١٣ ٥١٣
 الخسائر اإلئتمانية المتوقعة  للقروض والتسهيالت(للعمالء والبنوك)١٣
 ديسمبر
١٣
 ديسمبر
٤٢٠٢
٣٢٠٢
مؤسسات وبنوك
الرصيد في أول العام
٢٧ ٨٢٠
٤٥ ٩٦٧
 عبء الخسائر اإلئتمانية المتوقعة
٩٢ ٧٣٨
٦١ ٢٦٩
مبالغ تم إعدامها خالل العام(١ ١٥٨)
(١ ٩٣٦)
 فروق تقييم عمالت أجنبية(
 - / + 
)٧ ٥١٠
١ ٦٣٩
اإلجمالي
٧٠١ ٩٢٠
٢٧ ٨٢٠
أفراد
الرصيد في أول العام
٤ ٠٦٤
١ ١٤٧
 عبء الخسائر اإلئتمانية المتوقعة
٩١٦
٣ ٩٢١
مبالغ تم إعدامها خالل العام(٠٦٣)
(٠١٤)
اإلجمالي
٤ ٩١٧
٤ ٠٦٤
٤ - 
 إستثمارات مالية بالقيمة العادلة من خالل األرباح /الخسائر
٥ - 
 قروض وتسهيالت العمالء والبنوك(بالصافي)
13

────────────────────────────────────────────────────────────────────────
  PAGE 14  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 اإليضاحات المتممة للقوائم المالية المستقلة –
 عن العام المالي المنتهي في
١٣  ديسمبر
٤٢٠٢  
 (جميع المبالغ الواردة بالمليون جنيه )
٩١٠٢
 تابع الخسائر االئتمانيه المتوقعه للقروض والتسهيالت(للعمالء و البنوك)١٣
 ديسمبر
١٣
 ديسمبر
٤٢٠٢
٣٢٠٢
أفراد
بطاقات ائتمان
١ ٢٩١
٢٣٣
حسابات جارية مدينة
٢
١
قروض شخصية
٥٤٩
١ ٢٥٣
قروض سيارات
٣٨١
٥٥١
قروض عقارية
٢ ٧٩٣
٢ ٠٢٦
 أجمالي(١)٤ ٩١٧
٤ ٠٦٤
 مؤسسات(شامال القروض الصغيرة لألنشطة االقتصادية)
حسابات جارية مدينة
٢ ٧٥٢
٥٢ ٢٢١
قروض مباشرة
٨٨ ٦٣٣
٥٣ ٠٧٦
قروض مشتركة
٦١ ٢٢٠
١١ ٣١٢
قروض بنوك
٤١٤
٣٢
 إجمالي(٢)٧٠١ ٩٢٠
٢٧ ٨٢٠
 إجمالي الخسائر االئتمانيه المتوقعه القروض و التسهيالت للعمالء والبنوك(١)
 + 
(٢)١١١ ٨٤٧
٦٧ ٨٨٤
١٣
 ديسمبر
١٣
 ديسمبر
٤٢٠٢
٣٢٠٢
أذون الخزانه
٢١٤ ٤٢٧
٢١٤ ٦٥١
أسهم
٧٣ ٥٠٠
٨٢ ٩٩٩
أدوات دين
٠٥٦ ٤٦٧
٧٢ ٥٣٦
وثائق صناديق استثمار -للبنك منشىء الصندوق
١ ٤٣٥
١ ٨٣٢
 وثائق خزانة
٢٢٢ ٩٨٤
٠٧١ ٠٠٠
١ ٤٢٣ ٦١٥
٠٤٦ ٨٢٠
٦ - استثمارات مالية بالقيمة العادلة من خالل  الدخل الشامل االخر
١٣
 ديسمبر
١٣
 ديسمبر
٦/١
  أذون خزانة
٤٢٠٢
٣٢٠٢
 أذون الخزانة -
(١٩) 
 يوم
٢١ ٥٩٩
٨١ ٧٥٧
 أذون الخزانة -
(٢٨١) يوم
٠٢ ٨٣٥
٠٦ ٦٨٦
 أذون الخزانة -
(٣٧٢) يوم
٦٦ ٧١٧
٤٥ ٢٩٣
 أذون الخزانة-(٤٦٣) 
 يوم
٤٣٣ ٧٠٨
٠١٣ ٢٦٦
٥٣٤ ٧٥٠
٤٤٤ ٧٩٤
عوائد لم تستحق بعد(١٢ ٧٨٥)
(٠٣ ١٨٩)
فروق التقييم بالقيمة العادلة(٦٤٧)
(١ ٠٦٣)
الصافي
٢١٤ ٤٢٧
٢١٤ ٦٥١
 *
 تبلغ قيمة اذون الخزانة المرهونة مبلغ
١٤٢  مليار جنيه في
١٣  ديسمبر
٤٢٠٢ .
٦ -إستثمارات مالية بالقيمة العادلة من خالل  الدخل الشامل اآلخر
14

────────────────────────────────────────────────────────────────────────
  PAGE 15  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 اإليضاحات المتممة للقوائم المالية المستقلة –
 عن العام المالي المنتهي في
١٣  ديسمبر
٤٢٠٢  
 (جميع المبالغ الواردة بالمليون جنيه )
٩٢
 يونيو
١٣
 ديسمبر
١٣
 ديسمبر
٤٢٠٢
٣٢٠٢
اسهم مدرجة بالسوق
٢١ ٨٣٣
٩ ٤٦٤
اسهم غير مدرجة بالسوق
٤٢ ٧٦٦
٩١ ٥٣٥
وثائق صناديق استثمار -للبنك منشئ الصندوق
٦٨٨
٠٥٨
وثائق صناديق استثمار -شركات
٨٤٦
٨٨٣
٨٣ ٩٣٥
٠٣ ٧٣٢
١٣
 ديسمبر
١٣
 ديسمبر
٤٢٠٢
٣٢٠٢
سندات حكومية
٦٢٦ ٩٠٥
١ ٥٩٠
سندات شركات
٣٢ ٩٣٧
٥٢ ٨٣٥
صكوك
٦٦٤
٢٧٩
 وثائق خزانة
٢٢٢ ٩٨٤
٠٧١ ٠٠٠
سندات بنوك
٠٥
٠٣
٣٧٨ ٣٥٢
٧٩١ ٥٣٦
مدرجة في السوق
٠٥٦ ٤٦٧
٧٢ ٥٣٦
غير مدرجة في السوق
٢٢٢ ٩٨٤
٠٧١ ٠٠٠
٣٧٨ ٣٥٢
٧٩١ ٥٣٦
١٣
 ديسمبر
١٣
 ديسمبر
٤٢٠٢
٣٢٠٢
سندات حكومية
١ ١٢٤ ٩٤١
١ ٩٨٣ ٩١٢
خسائر إئتمانية متوقعة(٥٢ ٧٦٣)
(٦١ ٤٧٠)
الصافي
١ ٥٩٣ ٢٨٧
١ ٣٧٣ ٥٤١
مدرجة في السوق
٢٣٧ ٠٨١
٦٢٨ ٨٠١
غير مدرجة في السوق
٨٨٦ ٩٦٩
٣٦٥ ١١١
١ ١٢٤ ٩٤١
١ ٩٨٣ ٩١٢
٦/٢
  أدوات حقوق الملكية:
٦/٣   أدوات دين :
٧ - إستثمارات مالية في أدوات دين بالتكلفة المستهلكة
15

────────────────────────────────────────────────────────────────────────
  PAGE 16  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 اإليضاحات المتممة للقوائم المالية المستقلة –
 عن العام المالي المنتهي في
١٣  ديسمبر
٤٢٠٢  
 (جميع المبالغ الواردة بالمليون جنيه )
١٣
 ديسمبر
١٣
 ديسمبر
٤٢٠٢
٣٢٠٢
 ودائع عمالء -حسابات جارية
١ ٧٦٢ ٨٩٩
٠٩٧ ١٥٨
ودائع توفير
٨٥٣ ٩٤٩
٤٣٣ ٤٥١
ودائع ألجل وبإخطار
٠١٤ ٧٨٠
٦٦٢ ٤٥٦
شهادات ادخار وإيداع
٢ ٤٢٩ ٢٩٧
٢ ٠٤٣ ٥٧٩
ودائع أخرى
٠١٩
٩٦٥
٤ ٢٦٩ ٦٣٧
٣ ٣٣٧ ٣٠٢
ودائع مؤسسات
١ ٣٦٦ ٥٠٩
١ ٨٨١ ٧٥٩
ودائع افراد
٣ ٨٩٢ ١٣٨
٢ ٤٤٥ ٦٤٢
٤ ٢٦٩ ٦٣٧
٣ ٣٣٧ ٣٠٢
أرصدة بدون عائد
١ ١١١ ٣٦٢
٣١٧ ٩٥٣
أرصدة ذات عائد متغير
٤١ ٩٤٤
١ ٨٧٦
أرصدة ذات عائد ثابت
٣ ٧٣٨ ٤٢٠
٣ ٨١٠ ٦٦١
٤ ٢٦٩ ٦٣٧
٣ ٣٣٧ ٣٠٢
أرصدة متداولة
٢ ٥٩٦ ٨٥٧
١ ٩٥٦ ٠٢٠
أرصدة غير متداولة
٢ ٦٦٢ ٨٧٩
٢ ٤٧٠ ٣٨١
٤ ٢٦٩ ٦٣٧
٣ ٣٣٧ ٣٠٢
١٣
 ديسمبر
١٣
 ديسمبر
٩ - قروض أخرى
٤٢٠٢
٣٢٠٢
الشرق األوسط
٦٥٥ ٤٦٢
٧٠٢ ٢٨٠
أوروبا
٠٦١ ٩٩٩
٩٢١ ٠١٩
آسيا
٤٥ ٦٦٢
٥٣ ١٨٩
أمريكا الشمالية
١ ٥٢٥
١ ٥٤٥
اإلجمالي
٣٧٧ ٤٥٠
٤٧٣ ٨١٥
أرصدة متداولة
٣٦٣ ٣٦٧
٢١٢ ٩٣٧
أرصدة غير متداولة
٩٠٤ ١٩٢
١٦١ ٩٧٧
٣٧٧ ٤٥٠
٤٧٣ ٨١٥
 *
 تبلغ قيمة اذون الخزانة المرهونة مبلغ
١٤٢  مليار جنيه في
١٣  ديسمبر
٤٢٠٢ .
٨ -ودائع العمالء
16

────────────────────────────────────────────────────────────────────────
  PAGE 17  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 اإليضاحات المتممة للقوائم المالية المستقلة –
 عن العام المالي المنتهي في
١٣  ديسمبر
٤٢٠٢  
 (جميع المبالغ الواردة بالمليون جنيه )
٠١ - رأس المال  المدفوع
١١ - 
 إحتياطيات
١٣
 ديسمبر
١٣
 ديسمبر
٤٢٠٢
٣٢٠٢
احتياطى قانونى
٢٢ ٥٠٧
٥١ ٩٤٦
احتياطى عــــام
٢ ٣٨٧
٩٥٧
احتياطى رأسمالى
٩٧٣
٧٥٢
احتياطى تدعيمى-
-
 إحتياطى خاص
٧٠١
٧٠١
إحتياطي مخاطر بنكية عام
٢ ٩٢٠
٢ ٩٢٠
إحتياطى مخاطر عام
٣ ٣٩٧
٣ ٣٩٧
فروق ترجمة عمالت اجنبية  فروع الخارج
٢ ٧٠٢
١ ٤٥٢
٤٣ ٣٠٠
٣٢ ٨٤٨
احتياطيات القيمة العادلة  من خالل الدخل الشامل االخر*٠٤ ٠٣٠
٠٢ ٩٣١
*
 تتضمن مبلغ
١٤٥٣
 مليون جنية خسائر أئتمانية متوقعة ألدوات الدين من خالل الدخل الشامل االخر.
رصيد اول العام
٣ ١٦١
حركة خالل العام
٠٨٣
رصيد اخر العام
٣ ١٤٥
إجمالي االحتياطيات
  تمت موافقة الجمعية العامة غير العادية بتاريخ
٥٢  ديسمبر
٤١٠٢  علي زيادة رأس المال المصرح به ليصبح
٠٠٠ ٠٣  مليون جنيه وزيادة رأس المال المدفوع
 بمبلغ
٢٥٧ ٥  مليون جنيه تحويالً من االحتياطيات ليصبح
٠٠٠ ٥١  مليون جنيه موزع على
٠٠٠ ٥١   مليون سهم قيمة السهم اإلسمية واحد جنيه مصري مسددة
بالكامل .
  وكذا تعديل النظام االساسي بهذه الزيادة ، كما تم النشر في جريدة الوقائع المصرية في
٩١  يناير
٥١٠٢  و التأشير في سجل البنوك في
٠٢  يناير
٥١٠٢.
كما تمت موافقة الجمعية العامة غير العادية بتاريخ
٣١  فبراير
٨١٠٢  على زيادة رأس المال المصدر والمدفوع بمبلغ
٠٥٣ ٦  مليون جنيه تحويالً من االحتياطي
 التدعيمي ليصبح
٠٠٠ ٥٣  مليون جنيه وكذا تعديل النظام األساسي بهذه الزيادة  ، كما تم النشر في جريدة الوقائع المصرية في
١  أبريل
٨١٠٢   والتأشير في السجل
 التجاري للبنك في
٤  أبريل
٨١٠٢. 
 كما تمت موافقة الجمعية العامة غير العادية بتاريخ
٦١  أبريل
٠٢٠٢  على زيادة رأس المال المصدر والمدفوع بمبلغ
٠٠٠ ٥١  مليون جنيه تحويالً من االحتياطي
 العام والتدعيمي ليصبح
٠٠٠ ٠٥  مليون جنيه وكذا تعديل النظام األساسي بهذه الزيادة  ، كما تم النشر في جريدة الوقائع المصرية في
٥٢  يونيو
٠٢٠٢   والتأشير
 في السجل التجاري للبنك في
٠٣  يونيو
٠٢٠٢. 
 كما تمت موافقة الجمعية العامة  بتاريخ
٢٢  أغسطس
٣٢٠٢  على زيادة رأس المال المصرح بة ليصبح
٠٠٠٠٠٢   مليون جنيه وزيادة رأس المال المدفوع بمبلغ
٠٠٠ ٠٣  مليون جنيه تحويالً من االحتياطي العام والتدعيمي ليصبح
٠٠٠ ٥٠١  مليون جنيه وكذا تعديل النظام األساسي بهذه الزيادة  ، والتأشير في سجل البنوك
  لدي البنك المركزي المصري  في
٤٠  أكتوبر
٣٢٠٢   كما تم النشر في جريدة الوقائع المصرية في
٩١  أكتوبر
٣٢٠٢  وكذا التأشير في السجل التجاري للبنك في
٥٢  ديسمبر
٣٢٠٢.
 كما تمت موافقة الجمعية العامة  بتاريخ
٩١   سبتمبر
٤٢٠٢  على زيادة رأس المال المصرح به  ليصبح
٠٠٠٠٠٣   مليون وزيادة راس المال المدفوع بمبلغ
٠٠٠٥٥  مليون  تحويالً من االحتياطي العام والتدعيمي ليصبح
٠٠٠ ٠٦١  مليون جنيه وكذا تعديل النظام األساسي بهذه الزيادة كما تم النشر في جريدة الوقائع
 المصرية في
٣  نوفمبر
٤٢٠٢  وكذا التأشير في السجل التجاري للبنك في
٧١  نوفمبر
٤٢٠٢. 
  كما تمت موافقة الجمعية العامة غير العادية بتاريخ
٦٢  فبراير
٧١٠٢  على زيادة رأس المال المصرح به ليصبح
٠٠٠ ٠٥  مليون جنيه و زيادة رأس المال المدفوع
 بمبلغ
٠٥٦ ٣١  مليون جنيه تحويال من االحتياطيات ليصبح
٠٥٦ ٨٢    مليون جنيه موزع
٠٥٦ ٨٢   مليون سهم قيمة السهم اإلسمية واحد جنيه مصري مسددة
 بالكامل وكذا تعديل النظام األساسي بهذه الزيادة،  كما تم النشر في جريدة الوقائع المصرية في
٨١  أبريل
٧١٠٢  والتأشير في السجل التجاري للبنك  في
٠٢  أبريل
٧١٠٢
 بزيادة رأس المال.
 كما تمت موافقة الجمعية العامة غير العادية بتاريخ
٧٢  يوليو
٢٢٠٢  على زيادة رأس المال المصدر والمدفوع بمبلغ
٠٠٠ ٥٢  مليون جنيه تحويالً من االحتياطي
 العام والتدعيمي ليصبح
٠٠٠ ٥٧  مليون جنيه وكذا تعديل النظام األساسي بهذه الزيادة  ، كما تم النشر في جريدة الوقائع المصرية في
٢٢  أغسطس
٢٢٠٢  والتأشير
في سجل البنوك لدي البنك المركزي المصري  في
٠٣  أغسطس
٢٢٠٢
 وكذا التأشير في السجل التجاري للبنك في
١٣  مايو
٣٢٠٢. 
17

────────────────────────────────────────────────────────────────────────
  PAGE 18  (PyMuPDF)
────────────────────────────────────────────────────────────────────────
البنك األهلي المصري(شركة مساهمة مصرية)
 اإليضاحات المتممة للقوائم المالية المستقلة –
 عن العام المالي المنتهي في31
  ديسمبر2024
  
 (
 جميع المبالغ الواردة بالمليون جنيه)
12
-
 نصيب السهم األساسي /المخفض
31 ديسمبر31 ديسمبر
2024
2023
صافي أرباح العام
٣٣١ ٨٦٢
٠٧ ٦٨٦
 حصة العاملين في أرباح العام(٣١ ٨٠٣)
(٦ ٦٠٥)
 صافي الربح القابل للتوزيع على مساهمي البنك(١)
11٩ ٦٩0٦4 1٨0
 المتوسط المرجح لألسهم العادية المصدرة(٢)
*٠٦١ ٠٠٠
٠٦١ ٠٠٠
 نصيب السهم األساسي /
  المخفض1/2
جنيه مصري0.٥٧0.40
13
-أحداث هامة
14
 -أرقام المقارنة
   قام البنك بتعديل أرقام المقارنة لتتماشى مع العرض الحالي للقوائم المالية.
 يحسب نصيب السهم في الربح بقسمة صافى األرباح الخاصة بمساهمي البنك على المتوسط المرجح لألسهم العادية المصدرة خالل العام المالي بعد
 إستبعاد متوسط األسهم التي أعاد البنك شرائها ويحتفظ بها ضمن أسهم الخزينة.
  قررت لجنه السياسة النقدية بالبنك المركزي المصري في اجتماعها  بتاريخ
٦  مارس
٢٠٢4
  رفع سعري عائد اإليداع واإلقراض لليلة واحدة
 وسعر العملية الرئيسية للبنك المركزي بواقع
٠٠٦  نقطة أساس ليصل إلى
٥٢.٧٢ %
 و
٥٢.٨٢ % 
 و
٥٧.٧٢ %على الترتيب .
 كما تم رفع سعر
 االئتمان والخصم بواقع
٠٠٦  نقطة أساس ليصل إلى
٥٧.٧٢ %مما قد يؤثر على سياسات البنك في تسعير المنتجات المصرفية الحالية والمستقبلية.
 بناءً على التغير في سعر صرف الدوالر خالل عام
٢٠٢4
  من
.٠٣9٠  جنيه للدوالر إلى
٨,٠٥4
  جنيه للدوالر فقد تأثرت قيم األصول وااللتزامات
 ذات الطبيعة النقدية بالعمالت األجنبية وكذلك قائمة الدخل بنتائج تقييم مراكز العملة القائمة في تاريخ المركز المالي.
*
 تم تعديل ارقام المقارنة طبقاً لمعيار المحاسبة المصري(٢٢) حيث ان الزيادة غير نقدية ومحولة من احتياطيات البنك.
18


========================================================================
  Total: 33682 chars, 25768 Arabic chars
  Time:  272.5s
========================================================================
